instance_type        = "t3.micro"
ami                  = "ami-045443a70fafb8bbc"
vpc_cidr             = "10.0.0.0/25"
Subnet_CIDR_list     = ["10.0.0.0/26", "10.0.0.64/26"]
region               = "ap-south-1"
ports                = ["22", "80", "443"]
ECR_repo             = "python_webapp_repo"
bucket_name          = "s3-terraform-state-my-demo-1"
dynamodb_table_name  = "state_locking_table"
security_group_name  = "web-server-sg"
aws_route_table_name = "Public_RT_tf"
vpc_name             = "vpc_tf"
ig_name              = "IG_tf"
aws_subnet_name      = "public_subnet_tf"
ec2_role             = "ec2-ecr-role"
instance_profile     = "ec2-ecr-instance-profile"
ec2_ecr_iam_policy   = "ec2-ecr-policy"
ec2_instance_name    = "Webserver"